
# see https://wiki.hyprland.org/Configuring/Binds/ for more

# apps
bind = SUPER, Q, exec, kitty
bind = SUPER ALT, N, exec, emacsclient --create-frame --alternate-editor=""
bind = SUPER, N, exec, WAYLAND_DISPLAY= neovide --multigrid

bind = ALT, SPACE, exec, pkill anyrun || anyrun
bind = SUPER SHIFT, N, exec, swaync-client -t -sw

bind = SUPER, B, exec, qutebrowser
bind = SUPER SHIFT, B, exec, firefox
bind = SUPER, E, exec, dolphin

bind = SUPER, X, killactive,
bind = SUPER, M, exec, $lock
bind = SUPER SHIFT, M, exit,
bind = SUPER, F, togglefloating,
bind = SUPER SHIFT, F, workspaceopt, allfloat
bind = SUPER ALT, F, fullscreen, 0
# bind = ALT, SPACE, exec, pkill wofi || wofi --show drun -I -i -M fuzzy
bind = SUPER, P, pseudo, # dwindle
bind = SUPER SHIFT, P, pin,
bind = SUPER, V, togglesplit, # dwindle

# screenshots to clipboard and file
bind = SUPER SHIFT, S, exec, slurp | grim -g - - | wl-copy && wl-paste > $(xdg-user-dir PICTURES)/$(date +'screenshots/%Y-%m-%d-%H%M%S_grim.png')


# Move focus with mainMod + arrow keys or vim-link
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# Move windows around
bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, j, movewindow, d

# switch workspaces limited to the current monitor
bind = SUPER SHIFT, left, workspace, m-1
bind = SUPER SHIFT, right, workspace, m+1

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER ALT, 1, movetoworkspace, 1
bind = SUPER ALT, 2, movetoworkspace, 2
bind = SUPER ALT, 3, movetoworkspace, 3
bind = SUPER ALT, 4, movetoworkspace, 4
bind = SUPER ALT, 5, movetoworkspace, 5
bind = SUPER ALT, 6, movetoworkspace, 6
bind = SUPER ALT, 7, movetoworkspace, 7
bind = SUPER ALT, 8, movetoworkspace, 8
bind = SUPER ALT, 9, movetoworkspace, 9
bind = SUPER ALT, 0, movetoworkspace, 10

# scratchpad
bind = SUPER, s, togglespecialworkspace
bind = SUPER ALT, s, movetoworkspace, special

# grouping
bind = SUPER, G, togglegroup,
bind = SUPER, TAB, changegroupactive, f
bind = SUPER SHIFT, TAB, changegroupactive, b

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# brightness control
bind = , XF86MonBrightnessUp, exec, light -T 1.4
bind = , XF86MonBrightnessDown, exec, light -T 0.72

# audio controls
bind=,XF86AudioRaiseVolume,exec,pamixer -i 5
bind=,XF86AudioLowerVolume,exec,pamixer -d 5

# media controls
bind=,XF86AudioMedia,exec,playerctl play-pause
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioPrev,exec,playerctl previous
bind=,XF86AudioNext,exec,playerctl next


# zoom
binds {
    scroll_event_delay = 0
}
bind=SUPER,mouse_down,exec, ~/.config/hypr/zoom 1.1
bind=SUPER,mouse_up,exec, ~/.config/hypr/zoom 0.9
