plugins {

  #  hyprexpo {
  #    columns = 3
  #    gap_size = 5
  #    bg_col = rgb(111111)
  #    workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
  #
  #    enable_gesture = false # laptop touchpad, 4 fingers
  #    gesture_distance = 300 # how far is the "max"
  #    gesture_positive = false # positive = swipe down. Negative = swipe up.
  #  }

}

plugin {
  hyprbars {
    # example config
    bar_height = 20
    bar_padding = 10
    bar_button_padding = 5 
    bar_color = rgb(100F0F)
    col.text = rgb(CECDC3)

    bar_part_of_window = true
    bar_precedence_over_border = true
    bar_text_align = left

    # example buttons (R -> L)
    # hyprbars-button = color, size, on-click
    hyprbars-button = rgb(D14D41), 18, 󰖭, hyprctl dispatch killactive
    hyprbars-button = rgb(879A39), 18,⛶, hyprctl dispatch fullscreen 1
  }

  overview {
    showEmptyWorkspace = false
  }
}

windowrulev2 = plugin:hyprbars:nobar, floating:0
windowrulev2 = plugin:hyprbars:nobar, class:^(Godot)$, title:^$
bind = SUPER, grave, overview:toggle,
