Config(
  // `width` and `vertical_offset` use an enum for the value it can be either:
  // Absolute(n): The absolute value in pixels
  // Fraction(n): A fraction of the width or height of the full screen (depends on exclusive zones and the settings related to them) window respectively
  
  // How wide the input box and results are.  
  width: Absolute(800), 
  height: Absolute(0),
  
  // Where Anyrun is located on the screen: Top, Center
  // position: Center, 

  // How much the runner is shifted vertically  
  // vertical_offset: Fraction(-0.2),

  x: Fraction(0.5),
  y: Fraction(0.3),

  // Hide match and plugin info icons  
  hide_icons: false, 

  // ignore exclusive zones, f.e. Waybar  
  ignore_exclusive_zones: false, 

  // Layer shell layer: Background, Bottom, Top, Overlay  
  layer: Top,
  
  // Hide the plugin info panel
  hide_plugin_info: false,

  close_on_click: true,

  show_results_immediately: true,

  max_entries: None,
  
  // List of plugins to be loaded by default, can be specified with a relative path to be loaded from the
  // `<anyrun config dir>/plugins` directory or with an absolute path to just load the file the path points to.
  plugins: [
    "libapplications.so",
    "libanyrun_hyprland.so",
    "libshell.so",
    "libtranslate.so",
    "librink.so",
    "libkidex.so",
    "libsymbols.so",
    "librandr.so",
    // "libstdin.so",
    // "libanyrun_plugin_macros.so",
  ],
)
